FACEBOOK_APP_ID = 1593741347538563
FACEBOOK_APP_SECRET = af329eeee6ff2b365bee47ca81e564c4
FACEBOOK_ACCESS_TOKEN = CAACEdEose0cBAKVYRO0JiIs0qvEki4rdz4ZBMJ69cGeTLGurauX3BGGL9URA6VDCZBZAxJIPhdhUQC6JckyJaOcYkQErsq39UnNjaABAo6OYcTAG8fvXXw5ZBsP3SDPNfP7gTVkwuUG8ORrTt0ZA5WIa1r2ebrLZBlRfZB9meDNyjiGhXzPGIdX4y1VmpHjyFvhb6ZBCD7ZACX7SR7lcwUs6Y
FACEBOOK_PERMISSIONS = 